<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(212, 45%, 89%); }
    main { max-width: 260px; object-fit: cover; margin: 20vh auto; text-align: center; padding: 15px }
    main { background-color: hsl(0, 0%, 100%); border-radius: 17px}
    @font-face {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400 700;
      src: url("./Outfit/Outfit-VariableFont_wght.ttf") format('ttf');
    }
    main { font-family: 'Outfit', sans-serif}
    h1 { font-size: 20px; font-weight: 700; color: hsl(218, 44%, 22%); }
    p { font-size: 15px; color: hsl(220, 15%, 55%); }
    img { width: 100%; border-radius: 10px }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="the qr code">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>